\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{longtable}
\begin{document}

\Large\textbf{Sneha Sarkar}\\ 
\indent\Large \textbf{40070778}\\
\indent\Large \textbf{Professor P.Kamthan}\\
\indent\Large \textbf{29th July,2019}\\\\
\indent\indent\indent\indent\indent\Huge\textbf{Deliverable 2}\\
\indent\indent\indent\indent\indent\indent\Large \textbf{{Function F9 : $x^y$}}\\
\textbf{https://github.com/SNSARKAR/\\SoftwareEngineeringProcessesTeamISnehaSarkar.git}\\
\section{Changes from Deliverable 1(D1) to Deliverable 2(D2) : }
\subsection{Requirements :}
\subsubsection{R05 :}The revised requirement R05 is that, if the function is being calculated,if the input value for the variable ’x’ is zero and the input for variable y is a negative number,the system shall give a message that the output is almost equal to infinity (an appropriate message will be printed).
\subsubsection{R07 :}When the function is being calculated,if the input value for the variable ’x’ is zero and the input for variable y is equal to zero,the system shall give a the output as 0 .
\subsubsection{R08 :}The input values for the Function f9 :$x^y$ are set to a particular range.The range for input values of x are in the range from -1000 to 1000.And the user can input up to two digits after the decimal point.The range for input values of y are in the range from -100 to 100.And the user can input up to one digits after the decimal point.As per the input values in the above mentioned ranges for x and y,the system will present the appropriate output.
\subsection{Assumptions :}
\subsubsection{A05}In relation to the Requirement R08,it is assumed that the system works most efficiently providing the correct output for the range mentioned above for both the input values of x and y.The reason is that during the calculation for the function it encounters values with the scientific notation E(the number of digits are large in number) which is not efficient for arithmetic operations.It can also take input values for y up to two digits after the decimal point provided the input value for x is very small (i.e., up to 10). 
\subsection{Pseudo Code :}
\subsubsection{Algorithm 2:} The logic to implement the function is the same but there are some changes made to the way to implement certain parts of the source code or algorithm.Instead, of using the Function rand(),Function AbsoluteValue() and the calculatePow() in the Function Nth-root() recursion is used to implement the function.To increase the correctness,precision and domain,range of the function the changes have been made.\\
\textbf{Revised Pseudocode :\\}
Function calculatePow(x,n)\{ \\
\indent if n is equal to 0\\
\indent\indent return 1\\
\indent if n equal to 1\\
\indent\indent return x\\
\indent if n mod 2 is equal to 0)\\
\indent\indent return calculatePow(x,n/2) * calculatePow(x,n/2)\\
\indent else \\
\indent\indent return calculatePow(x,n/2) * calculatePow(x,n/2)\\
\}\\
 Function function( x, n, val)\{\\
\indent return calculatePow(x, n) - val;\\
\}\\
Function functionDerivative(x, n, val) \{\\ 
\indent if n is equal to 1 \{ \\
\indent\indent return 1;\\
\}\\
return n * calculatePow(x, n - 1);\\
// val contains the value whose nth-root has to be calculated\\
// error value helps in maintaining the precision of the root value\\
// driving function which calculates the nth-root of number,where n is an\\
// integer value without fractional part\\
Function findRoot( val, n, error) \{ \\
\indent previousRoot = 2.0\\
\indent root = previousRoot - functionpreviousRoot, n, val\ functionDerivative\\ 
\indent while diff  is greater than or equal to  error do \{ \\
\indent\indent previouRoot = root\\
\indent\indent root = previousRoot - function / functionDerivative\\
\} \\
\indent return root\\
\} \\
\textbf{Class to calculate Fraction of a real number :}
int numerator, denominator\ they are defined as class variables.\\
Function Fraction(decimal) \{\\
\indent stringNumber\ string value of decimal\\
numberDigitsDecimals = stringNumber.length() - 1 - stringNumber.indexOf('.')\ count the number of decimal points\\
denominator = 1\\
\indent for i in the range from 0 to  numberDigitsDecimals do \{ \\
\indent\indent decimal *= 1\\
\indent\indent denominator *= 10\\
\} \\
numerator\ convert decimal to an integer value\\
greatestCommonFactor = greatestCommonFactor(numerator, denominator)\\
this.numerator = numerator / greatestCommonFactor\\
this.denominator = denominator / greatestCommonFactor\\
\} \\
Function greatestCommonFactor(num, denom)\{ \\
\indent if denom is equal to 0\{\\
\indent\indent return num\\
		\}\\
		\indent return greatestCommonFactor(denom, num mod denom)\\
\} \\
\section{Implementation :}
\subsection{User Interface :}A textual interface has been used to implement the function F9: $x^y$.The interface can run on a command line window or on any IDE that supports Java.The program asks the user to enter the input values and presents the output or error messages as needed.
\begin{figure}[ht]
  \includegraphics[width=\linewidth]{UserInteface.JPG}
  \caption{The figure shows the user interface implemented for the Function.}
  \label{fig:boat1}
\end{figure}
\section{Debugging Tool :}
The Debugging tool used for the source code of the Function F9 : $x^y$ is the in-built debugger provided by the Eclipse IDE. The Eclipse Debugger tool allows the user to run the program code interactively while observing the source code and the state of the variables during execution.It helps the user to determine the statement or points in the source code which results into the wrong output from the execution of the program code.It consists of features such as Breakpoints.Watch Points,Exceptional Break points and perspectives such as Debug view,console view,break point view,etc which aid in debugging.\\
\begin{figure}[ht]
  \includegraphics[width=\linewidth]{Debug.JPG}
  \caption{The figure shows the debugging tool applied to debug the function.}
  \label{fig:boat1}
\end{figure}
\textbf{The advantages of Eclipse IDE Debugger Tool are:}
\begin{itemize}
  \item It is not necessary to rebuild/restart your debug session to obtain additional information.
  \item It organizes imports and makes navigation,error debugging(to easily navigate to error line) easier.
\end{itemize}
\textbf{The disadvantages of Eclipse IDE Debugger Tool are:}
\begin{itemize}
  \item The Eclipse debugger tool is most reliable when used with small scale projects.
  \item Eclipse IDE Tool is not efficient when the program code or project involves multi thread processes.
\end{itemize}
\section{Code Analysis Tool :}
The Code Analysis tool used for Function F9:$x^y$ source code is Checkstyle tool.It is a development tool which helps the developers to write a java code that adheres to the coding standards.It is a static analysis tool that automates the process of checking the Java code.It checks various aspects of the code.It can determine class design problems,method design problems.It also can also check code layout and formatting issues. \\
\textbf{The advantages of Checkstyle Tool are :}
\begin{itemize}
  \item It is highly configurable and can be made to support almost any coding standard(such as Sun code,Google Java Style).Checkstyle has a wide variety of rules and has the ability to create custom rules also.
  \item It is portable between IDEs and is easier to integrate with external tools  since it was designed as a standalone framework.
\end{itemize}
\textbf{The disadvantages of Checkstyle Tool are :}
\begin{itemize}
 \item Checkstyle tool is a single file static analysis tool,which is mainly limited to the presentation of the code and does not confirm the correctness/completeness of the code .
 \item While using the tool for my source code,it took time to understand the working and get used to the tool.The usability of this tool is not very clear for the user.
 \\
 \begin{figure}[ht]
  \includegraphics[width=\linewidth]{Checkstyle.JPG}
  \caption{The figure shows the changes suggested when checkstyle is applied to the code.}
  \label{fig:boat1}
\end{figure}
\end{itemize}\\
\section{Unit Testing :}
The source code for the Function F9 :$x^y$ is done using JUnit available in the Eclipse IDE.The test cases cover inputs ranging from domain and range of the function.
subsection{Test Case Traceability}

\begin{center}
\begin{longtable}{|l|l|l|}
\caption{Test case traceability table.} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{Test Case #}} & \multicolumn{1}{c|}{\textbf{Test Case Name}} & \multicolumn{1}{c|}{\textbf{Related Requirement(s)}} \\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Test Case #}} & \multicolumn{1}{c|}{\textbf{Test Case Name}} & \multicolumn{1}{c|}{\textbf{Related Requirement(s)}} \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

1 & testresultOfFunctionF9 & R01 \\
2 & testfindResult & R01,R02,R07 \\
3 & testcalculateResultOfFunction & R02,R03,R04,R05,R06 \\
4 & testFind\_Root & R02,R03,R04,R05,R06 \\
5 & testFunction\_Derivative & R02,R03,R04,R05 \\
6 & testPow & R02,R03,R04,R05 \\
7 & testdiff & R02,R03,R04,R05 \\
8 & testGreatestCommonFactor & R02,R03,R04,R05 \\
9 & testFindFraction & R02,R03,R04,R05 \\
\end{longtable}
\end{center}
\begin{figure}[ht]
  \includegraphics[width=\linewidth]{Coverage.JPG}
  \caption{The figure shows the coverage percentage using the unit test case.}
  \label{fig:boat1}
\end{figure}
\section{Quality Attributes :}
\subsection{Usability :}A textual interface has been used for the calculator using the command line interface which is simple to use.The user can easily learn the working of the calculator, it provides understandable error messages and the user can quit the calculator whenever it is necessary.
\subsection{Correctness :}The correctness of the above code has been verified by unit testing via JUnit in the Java IDE.And the test case have been clarified by applying  the input values on an online calculator and has been verified.
\subsection{Efficiency :}The source code for the above function provides a precise,correct value for numbers in the range -1000 to 1000 with up to one digit after the decimal point.When dealt with bigger values it is unable to handle them but does provide an appropriate error message when required.
\subsection{Maintainability :}The implementation for different functionalities of the source has been divided into different methods which are weakly coupled in nature.To make changes or improvements in the future only the particular the method in question has to be changed.Therefore, there is high cohesion with less coupling.
\subsection{Robustness :}The source code has been made robust by error handling through try-catch block,appropriate if-else constructs.the source code is able to handle errors for cases such as when the user enters a non numeric value for any of the inputs.
\begin{thebibliography}{}
\bibitem{}https://www.vogella.com/tutorials/EclipseDebugging/article.html
\bibitem{}https://www.eclipse.org/community/eclipse\_newsletter/2017\\ /june/article1.php
\bibitem{}https://softwareengineering.stackexchange.com/questions\\ /168540/what-are-the-advantages-of-using-the-java-debugger-over-println
\bibitem{}https://checkstyle.sourceforge.io/writingchecks.html\#Limitations
\bibitem{}https://stackoverflow.com/questions/13644624/advantage-of-using-checkstyle-rather-than-using-eclipse-built-in-code-formatter
\bibitem{}https://androidexample.com/\\ Finding\_nth\_Root\_Of\_A\_Real\_Number\_Using\_Newton\_Raphson/\\ index.php?view=article\_discription&aid=131&aaid=151

\end{thebibliography}
 
 
\end{document}