\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\begin{document}

\Large\textbf{Sneha Sarkar}\\ 
\indent\Large \textbf{40070778}\\
\indent\Large \textbf{Professor P.Kamthan}\\
\indent\Large \textbf{2nd August,2019}\\\\
\indent\indent\indent\indent\indent\Huge\textbf{Deliverable 3}
\\\Large\textbf{https://github.com/SNSARKAR/\\SoftwareEngineeringProcessesTeamISnehaSarkar.git}\\\\\\
\Large\textbf{Problem 5 :}
\Large\textbf{To Perform Source Code Analysis for the Function F1: cos(x)}
 \section{Source Code Review :}
 For Problem 5,I had to perform source code review for Function F1 : cos(x) ,which is the inverse or arcus function of the trigonometric cosine function.
\subsection{Objective :}The objective of a source code review(a systemic examination of the source code), is to validate the design and implementation features and therefore maintain consistency among the design and implementation "styles" across various team members and between projects on which the organization is working on.
\subsection{Source Code Review Approach :}The review for the source code of the above Function is performed using a combination of manual and automatic review approaches.
\\To perform an effective manual code review, I had a chance to review the entire system line by line to determine relevant findings.Also, I reviewed the source code against a checklist derived from the Coding conventions provided for Google Java Coding Style guide and Oracle Corporation-Code Conventions for the Java Programming Language as decided by our team.This style guide provides the best practices to follow for Naming Conventions, Package Structure, Indentation and Layout,etc.\\
The source code was also verified against the OOAD priinciples(Objec Oriented Analysis Design) principles is the analyze and design the system according to the object oriented paradigms.\\
Checkstyle is a static code analysis plugin in software development for checking if Java source code complies with coding rules(namely here the Google Checks Coding Style).It helps perform automatic analysis tool which helps review the quality of the source code.
\subsection{Source Code Review Analysis :}After crosschecking the source code for Function F1 with the checklist based on the coding conventions provided by Google Java Coding Style guide and Oracle Corporation-Code Conventions for the Java Programming Language, the review is described as follows :
\begin{itemize}
\item The source code for the above function F1, follows the Google Java Coding Convention which was verified with the help of the Checkstyle tool.To elaborate on this point,I have mentioned the findings in detail:
\begin{itemize}
  \item The Java source code for the function adheres to the proper source file structure as mentioned.The top level class Arccos.java resides in the source code of its own.
  \item There is proper ordering of methods in the order in which they are called by other functions.
  \item The source code adheres to the Camel Case style for the naming conventions, with all-lower case used for packages,upper camel case with noun phrases such as ArcCos which explains the purpose of the source code and lower camel case for methods with verb phrases such as Function power,Function square root ,etc.
  \item Each method in the source is accompanied by an implementation comment as required to form a Javadoc, it helped the reviewer to understand the purpose of the method  but could be elaborated further to further improve documentation.
  \item Class and member specifications appeared in the order specified by the Java Language Specification.
  \item The source code follows the proper line column limit(i.e, upto 100 characters) and one statement per line standard.
  \item There is proper standard followed for the indentation(with +2 spacing, horizontal white spacing and vertical white spacing.
  \item There are braces used for non-empty block structures ,even if the block contains only one statement.
  \end{itemize}
  \item\textbf{Maintainability :} The OOAD(Object Oriented Analysis design) principles have been applied in the source code such as Single Responsibility Principle where only one functionality only responsibility is placed with in a class or method.This allows refactoring into separate classes and methods.This promotes maintenance and change management.
  \item\textbf{Robustness :}The caught exceptions are not ignored and dealt with responsibly using a proper standard.
  \item\textbf{Dependency Injection :} The dependencies in the source code are not hard coded.
  \item\textbf{Efficiency :} The efficiency of the output for the source code is ensured by explicitly mentioning the range of the input, output in the documentation and by using proper formatting mechanism.
  \item\textbf{Accuracy :} As mentioned in the document, Taylor Series Expansion used for the calculation is set within a specific range.This range can be changed as per the need thereby ensuring acceptable performance with large data and increasing accuracy.
  \item\textbf{Usability :} A graphical user interface has been used to implement the source code, which has proper input instructions and output format,with helpful messages for the user when needed.And the function behaves similarly as any scientific calculator does where the user can start a new calculation once finished with the current one.
\end{itemize}
\subsection{Conclusion and Improvements :}During the review, the structure of the source code and the almost perfect formatting made the source readable,simple to understand and easy to review.It followed the Google Java Coding Convention style to a large extent and was designed,wriiten in a maintain which took care of the non-functional requirements and change management.The only improvement I would advice to elaborate the description of the java docs with proper comments regarding the function and the member variables involved.
\\\\
\Large\textbf{Problem 7 :} 
\Large\textbf{To Perform Unit Test Case Analysis for the Function F2: tan(x)}
 \section{Unit Test Case Review :}
 For Problem 5,I had to perform source code review for Function F2 : arccos(x) ,which is the trigonometric tangent function.
\subsection{Objective :}The objectives of a unit test case review are described as below :
\begin{itemize}
    \item To verify whether the requirements are being meet.
    \item To test functional units in isolation.
    \item To develop more precise specifications for the code and necessary documentation.
\end{itemize}
\subsection{Testing Environment and Tool :}To review the unit test case for the source, JUnit,an unit testing framework for Java programming language was used.\\
For this specific Function F2, as the developer made use of JUnit 5 version to perform the unit testing, I had to review the test cases in IntelliJ which support the JUnit 5 framework and its new features.
JUnit 5 is the next generation of JUnit, which consists of new solid features such as new assertions,new annotations,verify exception handling tests,etc.
\subsection{Unit Test Case Review Approach :} In order to review the unit test cases , automated testing with the help of tool suppoert was used as an approach.It was a better choice as it is fast and more reliable.Also, to an extent manual test to verify with the standard and test case code conventions.
\subsection{Unit Test Case Review Analysis :}With the help of Junit framework, the analysis is given below as follows :
\begin{itemize}
    \item As mentioned in the traceability Matrix , the unit test cases can be traced back to the requirements mentioned in the documentation.
    \begin{figure}[ht]
        \includegraphics[width=\linewidth]{Deliverable3/Traceability1.JPG}
  \caption{This figure shows the traceability between Requirements R01 and the unit test cases.}
  \vspace{0.3cm}
  \includegraphics[width=\linewidth]{Deliverable3/Traceability2.JPG}
  \caption{The figure shows the unit case test J02,J03 which is traceable to R01.}
    \end{figure}
    \end{itemize}
  \begin{itemize}
  \item All the 16 unit test cases in the test class are passing successfully and it was simple to run the unit test cases on the computing environment.
  \end{itemize}
  \begin{figure}[ht]
  \includegraphics[width=\linewidth]{Deliverable3/Testcasepass.JPG}
  \caption{The figure shows all the unit test cases passing.}
  \end{figure}
  \begin{itemize}
  \item The unit test cases for the function f2 follow the standards and coding conventions such as the lowerCamelCase naming convention for the naming the test cases.
  \item The test cases cover a wide scope of test input data as mentioned in the requirement documentation.
  \item To perform thorough review, I provided a test input of my own liking to check whether the unit test case passes and the the system works as specified.And the result was that the test case passes according to the input and gives the output upto the exact precision of up to 16 digits after the decimal point.
  \end{itemize}
   \begin{figure}[ht]
  \includegraphics[width=\linewidth]{Deliverable3/Testcase2.JPG}
  \caption{The figure shows all the unit test cases passing.}
  \end{figure}
\\\\
\subsection{Conclusion and Improvements :}The Test Case document follows the standards and coding conventions, which in turn will help in documentation and future releases of the system.The Test class has a well defined structure and it is easily traceable to the requirement which helps the reviewer to perform a thorough review.The only improvement I would advice is to include failing test cases other than passing cases to improve the test  coverage and to strengthen the testing process.Also,it would be beneficial to include more test case input values such as real numbers (in the the degree form) to widen the scope. 
\begin{thebibliography}{}
\bibitem{}
https://www.evoketechnologies.com/blog/\\
code-review-checklist-perform-effective-code-reviews/
\bibitem{}https://google.github.io/styleguide/\\
javaguide.html#s2.1-file-name
\bibitem{}https://www.developer.com/tech\\/article.php/3579756/Effective-Code-Reviews-Without-the-Pain.html
\bibitem{}http://www.softwaretestingclass.com/unit-testing-test-case-preparation-guidelines/
\bibitem{}https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000229530-JUnit-5-java-package-org-junit-jupiter-api-does-not-exist
\end{thebibliography}
 
 
\end{document}