%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
% Further modified by:
% Sneha Sarkar
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% 
% Masaryk University presentation themes were downloaded from:
% https://www.overleaf.com/gallery/tagged/muni
%
% and ported into Jacobs Landscape Poster by:
% Jumaidil Awal (ideal1st.here@googlemail.com)
% 
% Jacobs Landscape Poster License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Masaryk University's fibeamer theme license:
% Copyright 2015  Vít Novotný <witiko@mail.muni.cz>
% Faculty of Informatics, Masaryk University (Brno, Czech Republic)
% under Latex Project Public License
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

%\usetheme{confposter} % Use the confposter theme supplied with this template
\usetheme[faculty=chemo]{fibeamer} % Uncomment to use Masaryk University's fibeamer theme instead.

%\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
%\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
%\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
%\setbeamercolor{block alerted body}{fg=black,bg=dblue!70} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{46.8in} % A0 width: 46.8in
\setlength{\paperheight}{33.1in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.21\paperwidth} % Width of one column
\setlength{\twocolwid}{0.451\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.678\paperwidth} % Width of three columns
%\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{%
  ETERNITY : FUNCTIONS || FUNCTION F9 : $x^y$}

\author{Sneha Sarkar|40070778 \\https://github.com/SNSARKAR/SoftwareEngineeringProcessesTeamISnehaSarkar.git} % Author(s)

\institute{SOEN 6011 : Software Engineering Processes} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block example end}{}{\vspace*{2ex}} % White space under example blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations
%\begin{darkframes} % Uncomment for dark theme, don't forget to \end{darkframes}
\begin{frame} % The whole poster is enclosed in one beamer frame


  \begin{columns}
   \begin{column}{\linewidth}
    \vskip1cm
    \centering
    \usebeamercolor{title in headline}{\color{fg}\Huge{\textbf{\inserttitle}}\\[0.5ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[0.5ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[0.5ex]}
    \vskip1cm
   \end{column}
   \vspace{1cm}
  \end{columns}
 \vspace{1cm}

%==========================End Head===============================

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	InTRODUCTION
%----------------------------------------------------------------------------------------

\begin{exampleblock}{1. INTRODUCTION :}

\begin{itemize}
    \item The function \textbf{F9 : $x^y$ }is a generalized form of exponential function,which is one of the examples of a transcendental function.
    \item An exponential function is a
function in the form of f(x,y) = $x^y$, the variable 'x' is the
base and 'y' occurs as the exponent. In the above function,the `x' as well as 'y' can be a positive or a negative real number.
\item In the course \textbf{SOEN 6011 : Software Engineering Processes},for the scientific engineering project  I had to understand the above mention function and create a scientific calculator for the function  with an injection of
certain elements of software development methodologies.
\end{itemize}

\end{exampleblock}

%----------------------------------------------------------------------------------------
%	DOMAIN AND RANGE
%----------------------------------------------------------------------------------------

\begin{exampleblock}{2. DOMAIN AND RANGE :}
\begin{itemize}
    \item \textbf{DOMAIN :}The domain of the function F9: $x^y$ is all real numbers when x is greater 0.The reason is when x is less than 0,the function is undefined for x is greater than -1 and x is less than 1.
    \item \textbf{RANGE :}The range is all real numbers greater than zero.
\end{itemize}
\end{exampleblock}

%------------------------------------------------

\begin{figure}
\fbox{\includegraphics[width=0.6\linewidth]{graph.JPG}}
\caption{{\color{black}\textbf{Comparing graphs with varying base values.}}}
\end{figure}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)


%----------------------------------------------------------------------------------------
%	CRITICAL DECISIONS
%----------------------------------------------------------------------------------------

\begin{exampleblock}{3. CRITICAL DECISIONS :}
\begin{itemize}
    \item The \textbf{Algorithm used for function F9 : $x^y$ }was divided into two parts,they are described below :
    \begin{itemize}
        \item a. When the y is an integer value without any fractional part, the following formula is used :
       \underline{f(x,y) = $x*x*...*x$,where we multiply the value of x with itself for 'y' number of times.}
       \item b. When the y is a real value, the following formula is used : \\ \underline{ We convert the value of y in terms of a fraction,Let y = a/b.Therefore, $x^y$ = 
       \A$x^\divides{a/b}$ = \sqrt[b]{x^a}}
       \A
    \end{itemize}
    \item The range for input values of x was decided to be from -1000 to 1000 and upto two digits after the decimal point.The range for input values of y are in the range from -100 to 100 and upto one digits after the decimal point.
\item In the source code,all the functionalities were divides into  modules/methods,each responsible for doing one specific calculation.Thus,following the Object-Oriented Analysis and Design principles.
\item A Textual User Interface was used while implementing the function for the scientific calculator,which provides simplicity and allows the user to efficiently keep track of history or past calculations.
\end{itemize}

\begin{figure}
\fbox{\includegraphics[width=1.0
\A\linewidth]{execution3.JPG} }
\caption{{\color{black}\textbf{The figure depicts the execution of the scientific calculator for Function F9 :$x^y$}}}
\end{figure}
\begin{figure}
\fbox{\includegraphics[width=1.0\linewidth]{execution4.JPG} }
\caption{{\color{black}\textbf{The figure depicts the error handling for the scientific  calculator for Function F9 :$x^y$}}}
\end{figure}
\end{exampleblock}

%----------------------------------------------------------------------------------------



\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	LESSONS LEARNT
%----------------------------------------------------------------------------------------

\begin{exampleblock}{4. LESSONS LEARNT :}

\begin{itemize}
    \item The project helped me get acquainted with the Google Java Coding Style using 'Checkstyle' tool and efficient in the use of a debugger.
    \item The project also helped to perform unit testing on the scientific calculator's source to make sure it fulfills all the requirements and gives the correct output.
    \item The project also highlighted the need of proper Java docs which would help in traceability and maintainability in the future across team members 
\end{itemize}
\end{exampleblock}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{exampleblock}{5. CONCLUSION :}
In conclusion,the project 'ETERNITY: FUNCTIONS' implemented Function F9:$x^y$ which was able to calculate the right output for inputs as \textbf{real values} with the exact precision and fulfill the quality attributes such as usability ,maintainability ,robustness, efficiency and correctness.It helped to understand the different phases of software development with the calculations involved for the state of art scientific calculator.In the next iteration, we can improve the code by applying User design patterns,increasing the range for scalability and shift to Graphical User Interface.

\end{exampleblock}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{exampleblock}{6. REFERENCES :}
\bibliography{}
\begin{itemize}
    \item https://www.sparknotes.com/math\\/precalc/exponentialandlogarithmic\\functions/section1/
     \item https://mathbitsnotebook.com/Algebra1\\/FunctionGraphs/FNGTypeExponential.html
\end{itemize}
\end{exampleblock}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

%\begin{exampleblock}{Acknowledgements}

%\small{\rmfamily{Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. Aenean id neque dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.}} \\

%\end{exampleblock}


\end{column} % End of the third column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame
%\\end{darkframes} % Uncomment for dark theme
\end{document}
